# Spotify API keys

SPOTIFY_ID=33274dd92de5439da8bb2f0506caf104
SPOTIFY_SECRET=f1d7f7ca635a47729169c4e47ef2dd9f

# Twitter API keys

TWITTER_CONSUMER_KEY=csGOwicQUidZuPqe3Kxubj2nd
TWITTER_CONSUMER_SECRET=ifXFMRvOzspZOOuCZNyGrDLcCr66rlYAe7z8ZRicOx8dW0WK8k
TWITTER_ACCESS_TOKEN_KEY=1287831656-jH19lR4wqvbPqzI5rF9JZCAVzmUWGGYdczglDk6
TWITTER_ACCESS_TOKEN_SECRET=r7rhmhkHcSGRr8QFKmM38cy9KAHDEmFNjSFCJrgpfhmI4
